@import url("https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap");

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Archivo", sans-serif;
}

:root {
  --brand-color: #97edaa;
  --dark-10: #0b0a0a;
  --dark-20: #101010;
  --dark-30: #1f1f1f;
  --white: #fff;
}

body {
  font-family: "Archivo", sans-serif;
  color: var(--white);
  background-color: var(--dark-10);
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

button {
  cursor: pointer;
}

.button-primary {
  min-width: 200px;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  padding: 10px 40px;
  border: none;
  border-radius: 4px;
  color: var(--dark-10);
  background-color: var(--brand-color);
}

.button-secondary {
  min-width: 200px;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  padding: 10px 40px;
  border: none;
  border-radius: 4px;
  border: 2px solid var(--brand-color);
  color: var(--brand-color);
  background-color: transparent;
}

.container {
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 16px;
}

.titles {
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 48px;
  color: var(--brand-color);
}

/* header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 16px;
  padding-block: 32px;
  border-bottom: 2px solid var(--dark-20);
}

.logo {
  color: var(--brand-color);
  font-family: "Fira Code", monospace;
  font-size: 1.5rem;
}

.header-menu {
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 24px;
}

.header-menu a {
  font-size: 1.125rem;
}

/* main */

.main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-block: 100px;
}

.main-left,
.main-right {
  flex: 1;
}

.main__text {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 12px;
}

.main__detail {
  font-size: 3rem;
  margin-bottom: 32px;
  color: var(--brand-color);
}

.main__subtitle {
  display: inline-block;
  font-size: 1.5rem;
  margin-bottom: 48px;
}

/* about */
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 38px;
  text-align: center;
}

.about h2 {
  font-size: 2rem;
  margin-bottom: 38px;
  color: var(--brand-color);
}

.about p {
  font-size: 1.5rem;
  line-height: 1.3;
  max-width: 70ch;
}

.about-infos {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 32px;
}

.about-card {
  max-width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 20px;
}

.about-card img {
  object-fit: cover;
  max-width: 62px;
  max-height: 62px;
  border-radius: 999px;
  border: 1px solid var(--dark-30);
}

.about-card h3 {
  font-size: 1.25rem;
  font-weight: 600;
}

.about-card p,
.about-card a {
  display: inline-block;
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--white);
}

/* projetos */

.projects {
  padding-block: 100px;
}

.projects-cards {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-wrap: wrap;
  gap: 64px 32px;
  padding: 16px;
}

.card {
  max-width: 480px;
}

.card-text {
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: start;
  row-gap: 24px;
}

.card-text h4 {
  margin-top: 32px;
  font-size: 1.5rem;
}

.card-text span {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--brand-color);
}

.card-buttons {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
}

/* services */
.services {
  padding-block: 100px;
}

.services-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 32px;
}

.service-card {
  display: flex;
  flex-direction: column;
  gap: 38px;
  width: 360px;
  height: 240px;
  border-radius: 4px;
  padding: 38px 40px;
  border: 2px solid var(--dark-30);
  border-bottom: 2px solid var(--brand-color);
  background-color: var(--dark-20);
}

/* skills */

.skills {
  padding-block: 100px;
}

.skills-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 32px;
}

.skills-card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 130px;
  height: 130px;
  padding: 32px;
  border-radius: 4px;
  border: 1px solid var(--dark-30);
  background-color: var(--dark-20);
}

/* footer */

.footer {
  padding: 39px 100px;
  background-color: var(--dark-20);
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 24px;
}

@media (max-width: 480px) {
  .main {
    padding-block: 80px;
  }

  .about {
    padding-block: 80px;
  }

  .projects {
    padding-block: 80px;
  }

  .services {
    padding-block: 80px;
  }

  .skills {
    padding-block: 80px;
  }

  .logo {
    font-size: 1.5rem;
  }

  .header-menu a {
    font-size: 1rem;
  }

  .main-right {
    display: none;
  }

  .button-primary,
  .button-secondary {
    font-size: 0.8rem;
  }

  .titles {
    font-size: 1.5rem;
  }

  .about p {
    font-size: 1rem;
  }

  .about-card h3 {
    font-size: 1.2rem;
  }

  .about-card p,
  .about-card a {
    font-size: 1rem;
  }

  .card-text h4 {
    font-size: 1.5rem;
  }

  .card-text span {
    font-size: 1rem;
  }

  .footer-content {
    align-items: center;
    justify-content: center;
  }

  .footer-powered {
    display: none;
  }
}
