@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --brand-color: #846aff;
  --dark-10: #121214;
  --dark-20: #7c7c8a;
  --dark-30: #eaeaea;
  --dark-40: #eeeeff;
  --dark-50: #f8f8ff;
  --white: #fff;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--dark-10);
}

img {
  display: block;
  max-width: 100%;
}

.container {
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 16px;
}

.button {
  text-transform: uppercase;
  min-width: 200px;
  padding: 14px 32px;
  font-size: 1.125rem;
  font-family: inherit;
  font-weight: 700;
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: 4px;
  color: var(--white);
  background-color: var(--brand-color);
  transition: all 0.3s;
}

.button:hover {
  background-color: var(--dark-10);
}

/* header */

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 570px;
  background-color: var(--dark-50);
}

.header-content {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 64px;
}

.header-text {
  flex: 1;
}

.header-text h1 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.3;
}

.header-text span {
  color: var(--brand-color);
}

.header-text p {
  font-size: 1.5rem;
  margin-block: 32px;
  line-height: 1.4;
}

.header-image {
  flex: 1;
}

/* articles */

.main {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-block: 64px;
}

.main h2 {
  font-size: 2rem;
  font-weight: 700;
}

.article-container {
  display: grid;
  align-items: stretch;
  justify-content: center;
  min-height: 327px;
  grid-template-columns: repeat(3, 380px);
  gap: 48px 32px;
}

.article {
  overflow: hidden;
  border: 1px solid var(--dark-40);
  border-radius: 4px;
  cursor: pointer;
}

.article:hover {
  background-color: var(--dark-50);
}

.article-image {
  width: 100%;
  height: 175px;
  border-radius: 4px 4px 0 0;
  overflow: hidden;
}

.article-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.article-text {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.article-text h3 {
  font-size: 1.25rem;
  font-weight: 700;
}

.article-text p {
  font-size: 1.125rem;
  line-height: 1.5;
}

/* footer */

.footer {
  padding-block: 80px;
  background-color: var(--dark-50);
}

.form {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-inline: auto;
  gap: 48px;
}

.form-title {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
}

.form-inputs {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form-inputs input,
.form-inputs textarea {
  font-family: inherit;
  font-size: 1.125rem;
  padding: 19px 24px;
  border-radius: 4px;
  border: 1px solid var(--dark-30);
  color: var(--dark-20);
}

.form-inputs textarea {
  resize: none;
}

.form-button {
  width: 100%;
}

/* large screen */

@media (max-width: 1300px) {
  .article-container {
    grid-template-columns: repeat(auto-fit, 380px);
    gap: 42px 32px;
  }

  .main {
    gap: 24px;
  }
}

/* tablet */

@media (max-width: 900px) {
  .header {
    padding-block: 24px;
  }

  .header-content {
    gap: 24px;
    flex-direction: column-reverse;
  }

  .header-text {
    max-width: 500px;
    text-align: center;
  }

  .header-text h1 {
    font-size: 2rem;
  }

  .header-text p {
    font-size: 1.25rem;
    margin-block: 24px;
  }

  .main h2 {
    font-size: 1.75rem;
  }

  .article-text h3 {
    font-size: 1.5rem;
  }

  .article-text p {
    font-size: 0.875rem;
  }

  .form {
    width: 100%;
    align-items: start;
  }

  .form-title {
    font-size: 1.75rem;
  }
}

/* mobile */

@media (max-width: 600px) {
  .header {
    padding-block: 32px;
  }

  .header-content {
    gap: 16px;
  }

  .header-text h1 {
    font-size: 1.5rem;
  }

  .header-text p {
    font-size: 1rem;
  }

  .main h2 {
    font-size: 1.5rem;
  }

  .article-container {
    grid-template-columns: 1fr;
  }

  .article-text h3 {
    font-size: 1.125rem;
  }

  .article-text p {
    font-size: 0.875rem;
  }

  .form-title {
    font-size: 1.75rem;
  }

  .form-inputs {
    font-size: 0.875rem;
  }
}
