@import url("https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Archivo", sans-serif;
  box-sizing: border-box;
}

:root {
  --brand-color: #7ca2f4;
  --dark-10: #121214;
  --dark-20: #f3f7ff;
  --white: #ffffff;
}

body {
  color: var(--dark-10);
}

img {
  display: block;
  max-width: 100%;
}

.container {
  max-width: 1200px;
  padding-inline: 1rem;
  margin-inline: auto;
}

/* header */
.info {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 48px;
  background-color: var(--dark-20);
}

.info span {
  font-weight: 500;
  color: var(--dark-10);
}

/* heading */

.heading {
  width: 100%;
  height: 400px;
  padding-block: 95px;
  color: var(--white);
  background: url("./assets/image-michael-jordan.png") no-repeat center top;
  background-size: cover;
}

.heading-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.heading-texts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.heading-texts h1 {
  font-size: 2rem;
  font-weight: bold;
}

.heading-texts p {
  font-size: 1.5rem;
  max-width: 38ch;
  line-height: 1.3;
  font-weight: 300;
}

/* section title */

.section-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 24px;
  margin-block: 80px;
}

.section-title h2 {
  font-size: 2rem;
}

.section-title p {
  max-width: 50ch;
  font-size: 1.5rem;
  line-height: 1.5;
  font-weight: 300;
}

/* card */

.cards {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  gap: 32px 40px;
  align-items: center;
  justify-content: center;
  margin-bottom: 4rem;
}

.card {
  width: 384;
  height: 326px;
}

.card-img {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: var(--dark-20);
}

.card-img img {
  object-fit: cover;
}

.card-texts {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-block: 1.5rem;
}

.card-texts h3 {
  font-size: 1.125rem;
  font-weight: 500;
}

.card-texts span {
  color: var(--brand-color);
}

.card-texts p {
  font-size: 1.25rem;
}

/* tablet */

@media (max-width: 1040px) {
  .cards {
    grid-template-columns: repeat(2, 300px);
  }
}

@media (max-width: 750px) {
  .cards {
    grid-template-columns: 390px;
  }
}

/* mobile */

@media (max-width: 550px) {
  .info span {
    font-size: 0.875rem;
  }

  .heading-texts {
    gap: 0.75rem;
  }

  .heading-texts h1 {
    font-size: 1.5rem;
  }

  .heading-texts p {
    font-size: 1rem;
  }

  .section-title {
    gap: 0.75rem;
  }

  .section-title h2 {
    font-size: 1.25rem;
  }

  .section-title p {
    font-size: 0.875rem;
  }

  .card-texts h3,
  .card-texts span {
    font-size: 1rem;
  }

  .card-texts p {
    font-size: 1.125rem;
  }

  .cards {
    grid-template-columns: 1fr;
  }
}
